87055430244318
SapphineMinimal
0603


0
2
2
SapphineMinimal
74439344022


0
2
2
SapphineMinimal
ATSAMD21E18A-AUT


0
32
32
SapphineMinimal
BMP388


0
10
10
SapphineMinimal
CAPAE430X550N
EEE-1VA100WR
Capacitor
0
2
2
SapphineMinimal
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
SapphineMinimal
C_1210
Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)
capacitor 1210
0
2
2
SapphineMinimal
DAC7571IDBVR


0
6
6
SapphineMinimal
DLHRF50DE1BDCNAV8
E1BD
Integrated Circuit
0
8
8
SapphineMinimal
DM3ATSFPEJM542
DM3AT-SF-PEJM5(42)-7
Connector
0
14
14
SapphineMinimal
Dedman_Logo


0
0
0
SapphineMinimal
EVQP7C01P


0
4
4
SapphineMinimal
EXB-2HV470JV


0
16
16
SapphineMinimal
GPS_Module_CAM-M8C-0


0
31
31
SapphineMinimal
INA317IDGKR


0
8
8
SapphineMinimal
JST_GH_SM02B-GHS-TB_02x1.25mm_Angled
JST GH series connector, SM02B-GHS-TB, side entry type
connector jst GH SMT side horizontal entry 1.25mm pitch
0
4
2
SapphineMinimal
LED_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
SapphineMinimal
LIS331DLHTR


0
16
16
SapphineMinimal
MAX7404ESA-T


0
8
8
SapphineMinimal
MAX7414CUA&plus_


0
8
8
SapphineMinimal
MCP4531T-103E&slash_MS


0
8
8
SapphineMinimal
MODULE_SAM-M8Q-0-10


0
20
20
SapphineMinimal
MOLEX_503182-1852


0
15
15
SapphineMinimal
MicroSD_2908-05WB-MG


0
12
11
SapphineMinimal
NR3012T100M


0
2
2
SapphineMinimal
PCA9536D


0
8
8
SapphineMinimal
PQFN50P200X200X80-10N


0
10
10
SapphineMinimal
Pin_Header_Straight_2x05_Pitch1.27mm
Through hole straight pin header, 2x05, 1.27mm pitch, double rows
Through hole pin header THT 2x05 1.27mm double row
0
10
10
SapphineMinimal
REF2030AIDDCR


0
5
5
SapphineMinimal
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
SapphineMinimal
SMU_Logo


0
0
0
SapphineMinimal
SMU_Logo1


0
0
0
SapphineMinimal
SMU_Logo_Big


0
0
0
SapphineMinimal
SMU_Logo_Big2


0
0
0
SapphineMinimal
SOD-123


0
2
2
SapphineMinimal
SOIC-16_W7.5mm
https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e

0
16
16
SapphineMinimal
SOT-23-3


0
3
3
SapphineMinimal
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
SapphineMinimal
SOT-363


0
6
6
SapphineMinimal
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
SapphineMinimal
SOT95P280X145-6N


0
6
6
SapphineMinimal
SW_EVQ-P7J01P


0
4
4
SapphineMinimal
SW_JS202011JCQN


0
6
6
SapphineMinimal
SW_PB_4.5x4.5mm


0
4
4
SapphineMinimal
SW_PTS810_SJM_250_SMTR_LFS


0
4
4
SapphineMinimal
Sapphire_logo


0
0
0
SapphineMinimal
Socket_Strip_Straight_1x12_Pitch1.27mm
Through hole straight socket strip, 1x12, 1.27mm pitch, single row
Through hole socket strip THT 1x12 1.27mm single row
0
12
12
SapphineMinimal
Socket_Strip_Straight_1x16_Pitch1.27mm
Through hole straight socket strip, 1x16, 1.27mm pitch, single row
Through hole socket strip THT 1x16 1.27mm single row
0
16
16
SapphineMinimal
TPS22860DBVR


0
6
6
SapphineMinimal
TPS82130SILT
SIL0008D_1
Integrated Circuit
0
9
9
SapphineMinimal
TP_Keystone


0
1
1
SapphineMinimal
TQFP-48_7x7mm
http://ww1.microchip.com/downloads/en/DeviceDoc/40001884A.pdf

0
48
48
SapphineMinimal
TRIM_TC33X-2-202E
<b>TC33X-2</b><br>

0
3
3
SapphineMinimal
uUSB_B


0
11
6
