116693729434252
Sapphire
0603


0
2
2
Sapphire
3220-10-0100-00


0
10
10
Sapphire
5525DSO-DB001DS


0
14
14
Sapphire
74439344022


0
2
2
Sapphire
ATSAMD21E18A-AUT


0
32
32
Sapphire
BMP388


0
10
10
Sapphire
BMP388_Handsolder


0
10
10
Sapphire
CAPAE430X550N
EEE-1VA100WR
Capacitor
0
2
2
Sapphire
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
Sapphire
C_1210
Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)
capacitor 1210
0
2
2
Sapphire
DAC7571IDBVR


0
6
6
Sapphire
DLHRF50DE1BDCNAV8
E1BD
Integrated Circuit
0
8
8
Sapphire
DM3ATSFPEJM542
DM3AT-SF-PEJM5(42)-7
Connector
0
14
14
Sapphire
Dedman_Logo


0
0
0
Sapphire
EVQP7C01P


0
4
4
Sapphire
EVQP7C01P_HandSolder


0
4
4
Sapphire
EXB-2HV470JV


0
16
16
Sapphire
GPS_Module_CAM-M8C-0


0
31
31
Sapphire
INA317IDGKR


0
8
8
Sapphire
JST_GH_SM02B-GHS-TB_02x1.25mm_Angled
JST GH series connector, SM02B-GHS-TB, side entry type
connector jst GH SMT side horizontal entry 1.25mm pitch
0
4
2
Sapphire
JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal
JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
4
3
Sapphire
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
Sapphire
LED_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
Sapphire
LIS2DH12TR


0
12
12
Sapphire
LIS2DH12TR_Handsolder


0
12
12
Sapphire
LIS2DH12TR_copy


0
12
12
Sapphire
LIS331DLHTR


0
16
16
Sapphire
MAX7404ESA-T


0
8
8
Sapphire
MAX7414CUA&plus_


0
8
8
Sapphire
MCP4531T-103E&slash_MS


0
8
8
Sapphire
MicroSD_2908-05WB-MG


0
12
11
Sapphire
PCA9536D


0
8
8
Sapphire
PQFN50P200X200X80-10N


0
10
10
Sapphire
Pin_Header_Straight_2x05_Pitch1.27mm
Through hole straight pin header, 2x05, 1.27mm pitch, double rows
Through hole pin header THT 2x05 1.27mm double row
0
10
10
Sapphire
REF2030AIDDCR


0
5
5
Sapphire
RSCSK2043R3D01004T
6.8mm × 1.4mm
Capacitor Polarised
0
2
2
Sapphire
RSCSK2043R3D01007T


0
0
0
Sapphire
RSCSK2043R3D01007Tb


0
2
2
Sapphire
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
Sapphire
SMU_Logo


0
0
0
Sapphire
SMU_Logo1


0
0
0
Sapphire
SMU_Logo_Big


0
0
0
Sapphire
SMU_Logo_Big2


0
0
0
Sapphire
SOD-123


0
2
2
Sapphire
SOIC-16_W7.5mm
https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e

0
16
16
Sapphire
SOP-8_3.9x4.9mm_P1.27mm
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
Sapphire
SOT-23-3


0
3
3
Sapphire
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
Sapphire
SOT-363


0
6
6
Sapphire
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Sapphire
SOT95P280X145-6N


0
6
6
Sapphire
SW_EVQ-P7J01P


0
4
4
Sapphire
SW_JS202011JCQN


0
6
6
Sapphire
SW_JS202011JCQN_copy


0
6
6
Sapphire
SW_JS202011JCQN_handSolder


0
6
6
Sapphire
SW_PB_4.5x4.5mm


0
4
4
Sapphire
SW_PTS810_SJM_250_SMTR_LFS


0
4
4
Sapphire
Sapphire_logo


0
0
0
Sapphire
Socket_Strip_Straight_1x12_Pitch1.27mm
Through hole straight socket strip, 1x12, 1.27mm pitch, single row
Through hole socket strip THT 1x12 1.27mm single row
0
12
12
Sapphire
Socket_Strip_Straight_1x16_Pitch1.27mm
Through hole straight socket strip, 1x16, 1.27mm pitch, single row
Through hole socket strip THT 1x16 1.27mm single row
0
16
16
Sapphire
TE_5525DSO-DB001DS


0
14
14
Sapphire
TPS22860DBVR


0
6
6
Sapphire
TPS82130SILT
SIL0008D_1
Integrated Circuit
0
9
9
Sapphire
TPSM84203EAB


0
3
3
Sapphire
TP_Keystone


0
1
1
Sapphire
TQFP-48_7x7mm
http://ww1.microchip.com/downloads/en/DeviceDoc/40001884A.pdf

0
48
48
Sapphire
TRIM_TC33X-2-202E
<b>TC33X-2</b><br>

0
3
3
Sapphire
VFLGA_12_2x2_HandSolder


0
2
2
Sapphire
VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias.3mm
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/tlv62095.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
26
17
Sapphire
uUSB_B


0
11
6
