"Source:"	"C:\Users\00011114\Documents\KiCad\SapphireKicad\SapphineMinimal.kicad_sch"
"Date:"	"10/25/2022 4:36:07 PM"
"Tool:"	"Eeschema (6.0.7)"
"Component Count:"	"128"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C201"	"22uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C202"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C203"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C205"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C207"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C301"	"10nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C302"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C303"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C401"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C501"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C502"	"47uF"	"Device:C_Small"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor, small symbol"	""
"C503"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C504"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor, small symbol"	""
"C505"	"47uF"	"Device:C_Small"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor, small symbol"	""
"C506"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C507"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C508"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C509"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C510"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C511"	"FC0H224ZFTBR24"	"sapphireMini:FC0H224ZFTBR24"	"CAPAE1080X880N"	"FC, Supercapacitors, SMD Can, 0.22 F, -20/+80%, 5.5 VDC, 70C, -25C, 70C, V-Chip, 0.33, 1.4 g, 10.5mm, 8.5mm, 10.8mm, 5mm"	""
"C701"	"22uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C702"	"100nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C703"	"22uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C801"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C802"	"1uf"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C803"	"100pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C804"	"1uf"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C805"	"22uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C806"	"100nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C807"	"100nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C808"	"22uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C809"	"100nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C810"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"C902"	"100nF"	"Device:C_Small"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor, small symbol"	""
"CR801"	"TPD4E1U06DCKR"	"sapphireMini:TPD4E1U06DCK"	"Package_TO_SOT_SMD:SOT-363_SC-70-6"	""	""
"D501"	"MBR230LS"	"Diode:MBR0580"	"Diode_SMD:D_SOD-123"	"80V 0.5A Schottky Power Rectifier Diode, SOD-123"	""
"D502"	"MBR230LS"	"Diode:MBR0580"	"Diode_SMD:D_SOD-123"	"80V 0.5A Schottky Power Rectifier Diode, SOD-123"	""
"D503"	"BAS70L,315"	"sapphireMini:BAS70L,315"	"PESD5V0S1BL315"	"Nexperia 70V 70mA, Diode, 2-Pin SOD-882 BAS70L,315"	""
"D801"	"RED LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode"	""
"D802"	"RED LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode"	""
"D803"	"GREEN LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric"	"Light emitting diode"	""
"F501"	"1.1A"	"Device:Polyfuse_Small"	"Resistor_SMD:R_1812_4532Metric"	"Resettable fuse, polymeric positive temperature coefficient, small symbol"	""
"FB201"	"FerriteBead"	"Device:FerriteBead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB301"	"FerriteBead"	"Device:FerriteBead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB401"	"FerriteBead"	"Device:FerriteBead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB403"	"FerriteBead"	"Device:FerriteBead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB501"	"FerriteBead"	"Device:FerriteBead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB701"	"FerriteBead"	"Device:FerriteBead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB702"	"FerriteBead"	"Device:FerriteBead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB801"	"FerriteBead"	"Device:FerriteBead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FID101"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"FID102"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"FID103"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"FID104"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"FID105"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"FID106"	"Fiducial"	"Mechanical:Fiducial"	"Fiducial:Fiducial_0.5mm_Mask1mm"	"Fiducial Marker"	""
"IC201"	"DLHR-F50D-E1BD-C-NAV8"	"sapphireMini:DLHR-F50D-E1BD-C-NAV8"	"DLHRF50DE1BDCNAV8"	"Board Mount Pressure Sensors Low Voltage Digital Pressure Sensor, 0.5 inH2O"	""
"IC501"	"SLG59M1446V"	"sapphireMini:SLG59M1446V"	"SamacSys_Parts:SLG59M1446V"	"Ultra-small Dual 40 m, 1.0 A Integrated Power Switch with Discharge STDFN 8L"	""
"IC901"	"RV-8803-C7-32.768k-3PPM-TA-QA"	"sapphireMini:RV-8803-C7-32.768k-3PPM-TA-QA"	"RV8803C7"	"RV-8803-C7 8-Terminal Ceramic Leadless Chip Carrier [LCC8]"	""
"J301"	"503182-1852"	"sapphireMini:503182-1852"	"MOLEX_503182-1852"	""	""
"J401"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"TestPoint:TestPoint_Pad_1.0x1.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J402"	"Conn_01x04_Male"	"sapphireMini:Conn_01x04_Male"	"Sapphire:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J403"	"ExtPPS"	"Connector:Conn_01x01_Male"	"TestPoint:TestPoint_Pad_1.5x1.5mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J501"	"JST"	"Connector:Conn_01x02_Male"	"Sapphire:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J801"	"USB_B_Micro"	"Connector:USB_B_Micro"	"SapphineMinimal:uUSB_B"	"USB Micro Type B connector"	""
"J802"	"Conn_02x05_Odd_Even"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J803"	"Conn_02x05_Odd_Even"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J805"	"Conn_01x04_Male"	"sapphireMini:Conn_01x04_Male"	"Sapphire:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"M701"	"AdafruitWINC1500"	"sapphireMini:AdafruitWINC1500"	"Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical"	""	""
"Q501"	"BC857BS"	"Transistor_BJT:BC857BS"	"Package_TO_SOT_SMD:SOT-363_SC-70-6"	"100mA IC, 45V Vce, Dual PNP/PNP Transistors, SOT-363"	""
"Q502"	"SSM3J378R,LXHF"	"dk_Transistors-FETs-MOSFETs-Single:IRLML6402TRPBF"	"digikey-footprints:SOT-23-3"	"MOSFET P-CH 20V 3.7A SOT-23"	""
"R201"	"EXB-2HV470JV"	"sapphireMini:EXB-2HV470JV_1"	"Sapphire:EXB-2HV470JV"	""	""
"R202"	"47"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R203"	"47"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R206"	"10K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R207"	"47"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R301"	"10K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R304"	"47"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R305"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R306"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R307"	"47K5"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R309"	"47"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R401"	"EXB-2HV470JV"	"sapphireMini:EXB-2HV470JV_1"	"Sapphire:EXB-2HV470JV"	""	""
"R501"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R502"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R503"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R504"	"47K5"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R505"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R506"	"47K5"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R507"	"0"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R508"	"330"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R512"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R513"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R514"	"20K0"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R515"	"20K0"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R702"	"47"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R703"	"47"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R801"	"4K75"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R802"	"2K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R803"	"2K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R804"	"2K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R805"	"2K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R806"	"2K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R807"	"4K75"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R808"	"4K75"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R809"	"EXB-2HV470JV"	"sapphireMini:EXB-2HV470JV_1"	"Sapphire:EXB-2HV470JV"	""	""
"R810"	"330"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R811"	"2K"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R812"	"EXB-2HV470JV"	"sapphireMini:EXB-2HV470JV_1"	"Sapphire:EXB-2HV470JV"	""	""
"R813"	"EXB-2HV470JV"	"sapphireMini:EXB-2HV470JV_1"	"Sapphire:EXB-2HV470JV"	""	""
"R814"	"47"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R815"	"47"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R841"	"2K"	"Device:R_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, US symbol"	""
"R842"	"47K5"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R902"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R903"	"47"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R904"	"47"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R905"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"R906"	"100K"	"Device:R_Small_US"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small US symbol"	""
"S501"	"JS202011JCQN"	"sapphireMini:JS202011JCQN"	"Sapphire:SW_JS202011JCQN"	""	""
"SW701"	"EVQP7C01P"	":EVQP7C01P_1"	"Sapphire:EVQP7C01P"	""	""
"SW801"	"EVQP7C01P"	"sapphireMini:EVQP7C01P"	"Sapphire:EVQP7C01P"	""	""
"U201"	"LIS331DLHTR"	"sapphireMini:LIS331DLHTR"	"Sapphire:LIS331DLHTR"	""	""
"U202"	"BMP390"	"sapphireMini:BMP388"	"PQFN50P200X200X80-10N"	""	""
"U301"	"MB85RS1MT"	"Memory_NVRAM:MB85RS1MT"	"Package_SO:SOP-8_3.9x4.9mm_P1.27mm"	"FRAM memory with SPI interface, SOIC-8 SON-8"	""
"U402"	"SAM-M8Q-0-10"	"sapphireMini:SAM-M8Q-0-10"	"SapphineMinimal:ublox_SAM-M8Q_HandSolder"	""	""
"U801"	"ATSAMD21G18A-A"	"MCU_Microchip_SAMD:ATSAMD21G18A-A"	"Package_QFP:TQFP-48_7x7mm_P0.5mm"	"SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 256K Flash, 32K SRAM, TQFP-48"	""
"Ue501"	"TPSM84203EAB"	"sapphireMini:TPSM84203EAB"	"Sapphire:TPSM84203EAB"	""	""
