(kicad_sch (version 20211123) (generator eeschema)

  (uuid 677aa2ea-72bf-4730-aef4-293297420757)

  (paper "B")

  (title_block
    (title "Sapphire Mini M2")
    (date "2022-09-26")
    (rev "1")
    (company "Southern Methodist Univ")
    (comment 1 "Chris Hayward")
  )

  (lib_symbols
  )

  (junction (at 27.94 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 57c3c31f-96bc-4602-bd3f-b82ebc0fb7ad)
  )
  (junction (at 29.21 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 62a8c9c5-001e-4220-81ef-bd0eb1cb2c92)
  )
  (junction (at 29.21 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 86a3e43a-1a49-42a5-9bf3-1836a2299b1c)
  )
  (junction (at 128.27 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 8f8c42a9-fa34-4356-990a-349371ef7176)
  )
  (junction (at 133.35 137.16) (diameter 0) (color 0 0 0 0)
    (uuid aaeba956-9d94-41c8-877f-a9e1b68cc408)
  )
  (junction (at 138.43 140.97) (diameter 0) (color 0 0 0 0)
    (uuid cd9133b2-c72f-48b5-94f6-a41777899494)
  )
  (junction (at 27.94 38.1) (diameter 0) (color 0 0 0 0)
    (uuid eb43efc7-704f-4784-ac23-3494e9d073c6)
  )

  (wire (pts (xy 137.16 153.67) (xy 138.43 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 000bc668-43fc-4ae8-9b4a-f326887a1dc7)
  )
  (wire (pts (xy 162.56 99.06) (xy 180.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00742e6f-9c66-4a9d-856c-46a00e789b29)
  )
  (wire (pts (xy 67.31 72.39) (xy 111.76 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01d58d66-a53a-4ad0-8ccd-975bb44bc82d)
  )
  (wire (pts (xy 27.94 38.1) (xy 27.94 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02e89fc9-8720-44fe-96bb-92295449ccec)
  )
  (wire (pts (xy 29.21 68.58) (xy 29.21 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03bb8166-1cae-40ab-94bd-3c7f0b9987f7)
  )
  (wire (pts (xy 229.87 55.88) (xy 231.14 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04098754-a9d3-4e76-8edd-c4c4762b16f0)
  )
  (wire (pts (xy 144.78 127) (xy 144.78 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050be590-7a08-4f4e-a67a-6d1dced3e59e)
  )
  (wire (pts (xy 203.2 110.49) (xy 204.47 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 086ecaee-a817-4d64-a370-7b5f14088dab)
  )
  (wire (pts (xy 27.94 38.1) (xy 33.02 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b22c7d8-16d9-4d6a-81f3-9189587af252)
  )
  (polyline (pts (xy 165.1 123.19) (xy 165.1 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eef1c38-2c97-4f20-b00e-d778a92b9b1f)
  )

  (wire (pts (xy 144.78 156.21) (xy 143.51 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12ad324a-caa5-4831-ae73-be0a80f67116)
  )
  (wire (pts (xy 162.56 106.68) (xy 209.55 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1496397c-b9ca-4364-8119-2e23b955c2d3)
  )
  (wire (pts (xy 162.56 55.88) (xy 172.72 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e413d66-ecea-4425-ab3b-2ba6797f4589)
  )
  (wire (pts (xy 231.14 140.97) (xy 247.65 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20e4c36c-3fea-48c5-ab7b-92f0c406f778)
  )
  (wire (pts (xy 129.54 20.32) (xy 30.48 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 234ac361-251c-4416-beee-68f164d6aad0)
  )
  (polyline (pts (xy 255.27 123.19) (xy 255.27 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 234bc331-b8c4-48ce-8364-5c306321366f)
  )

  (wire (pts (xy 25.4 115.57) (xy 25.4 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23e2ef7b-7199-4b39-aeeb-e4178f3c3f1a)
  )
  (wire (pts (xy 30.48 20.32) (xy 29.21 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2601b346-3b74-467f-b3a0-081439966640)
  )
  (wire (pts (xy 77.47 138.43) (xy 67.31 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 282f44f4-d45a-4813-83bb-1303a9613526)
  )
  (wire (pts (xy 133.35 137.16) (xy 172.72 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d23706a-79cb-49e1-967d-9869086e44c7)
  )
  (wire (pts (xy 199.39 115.57) (xy 198.12 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ffeca20-3469-4cc6-8b56-b066e70f7227)
  )
  (wire (pts (xy 78.74 142.24) (xy 96.52 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a2d7b2a-317a-4649-89d1-8b0b2634eba3)
  )
  (wire (pts (xy 194.31 119.38) (xy 194.31 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b77d961-7c77-4e4e-9c2d-9ffc00188274)
  )
  (wire (pts (xy 25.4 17.78) (xy 26.67 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c51ec70-30c5-4488-be53-2c2d060e44b2)
  )
  (wire (pts (xy 127 146.05) (xy 128.27 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c5f2685-8c33-42c4-a7ba-032a304b4f45)
  )
  (wire (pts (xy 67.31 64.77) (xy 111.76 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cb1af2b-577d-48fd-b606-e5f6f255bf2e)
  )
  (wire (pts (xy 27.94 72.39) (xy 27.94 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cfefa9a-c84f-42d7-be3d-239eeeaa4c5c)
  )
  (wire (pts (xy 138.43 140.97) (xy 172.72 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d145563-0216-447e-8424-a63b3f5bbbeb)
  )
  (wire (pts (xy 67.31 30.48) (xy 111.76 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd69c27-03e0-46ea-883e-4509682b98bd)
  )
  (wire (pts (xy 17.78 137.16) (xy 33.02 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f8dfede-d7d8-406a-94b6-78d63f117606)
  )
  (wire (pts (xy 27.94 20.32) (xy 27.94 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44813344-67b7-44fc-8043-f2200f749142)
  )
  (wire (pts (xy 26.67 140.97) (xy 27.94 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 488a15a7-0b82-46bf-978d-5fe549bc86d9)
  )
  (wire (pts (xy 143.51 157.48) (xy 67.31 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc1f2a2-4032-4296-8891-6013dfe2729d)
  )
  (wire (pts (xy 67.31 106.68) (xy 111.76 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 517dc74f-7deb-455d-aa36-033de32c04d8)
  )
  (polyline (pts (xy 255.27 168.91) (xy 165.1 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51b33f73-54a9-469f-b8df-67a4ca90af3d)
  )

  (wire (pts (xy 233.68 19.05) (xy 233.68 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5422bea3-4ca6-411a-ab9a-0c6455bca975)
  )
  (wire (pts (xy 162.56 110.49) (xy 203.2 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54b1254b-b26a-4193-96e3-27b33314dbaf)
  )
  (wire (pts (xy 133.35 20.32) (xy 132.08 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54b9ec1a-f40b-450a-ac01-1015fd606dc7)
  )
  (wire (pts (xy 46.99 95.25) (xy 46.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 584f0a36-72a3-4188-bc07-5067e650a177)
  )
  (wire (pts (xy 138.43 152.4) (xy 138.43 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bbd993f-f798-45ac-99ad-b200a7321a8f)
  )
  (wire (pts (xy 199.39 129.54) (xy 199.39 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f7b7115-5471-423f-98e3-547b27a06bda)
  )
  (wire (pts (xy 162.56 62.23) (xy 172.72 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 647b2d77-babe-482e-9717-8035ec341923)
  )
  (wire (pts (xy 147.32 162.56) (xy 148.59 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6482daac-6a0c-44d6-8972-b38943c53efb)
  )
  (wire (pts (xy 67.31 149.86) (xy 132.08 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f55814-3e96-41d3-b7d0-789aa661ba33)
  )
  (wire (pts (xy 29.21 21.59) (xy 29.21 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67e6b993-18a5-4928-9a45-3a15ba039b1e)
  )
  (wire (pts (xy 95.25 118.11) (xy 77.47 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bcd87dc-3ffb-4c6b-bc12-97984dd78c41)
  )
  (wire (pts (xy 27.94 106.68) (xy 33.02 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d2a622e-a17f-4f5a-be18-f53c26c56f6d)
  )
  (wire (pts (xy 132.08 19.05) (xy 29.21 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d2d8d60-1c58-461b-b515-ac31bd147fec)
  )
  (wire (pts (xy 162.56 50.8) (xy 172.72 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71de02d4-c737-4c12-aa2c-c5ffe81e2381)
  )
  (wire (pts (xy 67.31 142.24) (xy 78.74 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 741e3062-d50f-49cd-89b3-2817f1091693)
  )
  (wire (pts (xy 26.67 19.05) (xy 26.67 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74b1b5c8-7d13-4b49-ac15-a5e13d5d9fdd)
  )
  (wire (pts (xy 67.31 99.06) (xy 111.76 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74c641f7-b562-48a5-9966-55c5fc46c25c)
  )
  (wire (pts (xy 19.05 30.48) (xy 33.02 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 769ada91-f2f6-47bc-967f-8eda2a74bc2a)
  )
  (wire (pts (xy 228.6 17.78) (xy 27.94 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76bbc781-4fce-4359-a510-d89e64a09cab)
  )
  (wire (pts (xy 162.56 69.85) (xy 172.72 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78ba9d86-0c25-44ac-82de-9da2ef158d66)
  )
  (wire (pts (xy 29.21 102.87) (xy 33.02 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80a6e7a9-1bdd-4336-9c06-b1e47bc6914a)
  )
  (wire (pts (xy 231.14 16.51) (xy 233.68 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 816de3ab-1dba-4935-853b-bdb683083b81)
  )
  (wire (pts (xy 130.81 21.59) (xy 129.54 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82daf50a-00c2-4d3a-a2c6-ce317ce9540f)
  )
  (wire (pts (xy 96.52 121.92) (xy 111.76 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83702dd8-50d5-4afb-b9ce-e25b079f012e)
  )
  (wire (pts (xy 162.56 118.11) (xy 193.04 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85ac0022-f428-4bd4-9ab2-9ee495136324)
  )
  (wire (pts (xy 148.59 161.29) (xy 148.59 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a9bab07-5e8a-4268-a11b-e27d4911411f)
  )
  (wire (pts (xy 231.14 54.61) (xy 231.14 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ae2859b-5d14-46c1-9622-22c7da1ce476)
  )
  (wire (pts (xy 67.31 76.2) (xy 111.76 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ea6484-0031-4cae-af60-901c416e6923)
  )
  (wire (pts (xy 67.31 162.56) (xy 147.32 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93fabd46-9004-40d6-8bc9-f75b8c992582)
  )
  (wire (pts (xy 17.78 64.77) (xy 33.02 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 945912e8-05d1-49b7-a91e-aa49c0cdafd4)
  )
  (wire (pts (xy 138.43 140.97) (xy 138.43 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 970c6d83-24c3-4059-93cf-af9368324bf4)
  )
  (wire (pts (xy 111.76 118.11) (xy 95.25 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9882b425-7ae8-43ed-83f1-a8b1e7734bbc)
  )
  (wire (pts (xy 133.35 148.59) (xy 133.35 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98846e13-71ca-4f02-b161-70740e1dc1e7)
  )
  (wire (pts (xy 130.81 27.94) (xy 130.81 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fa6ea3e-8089-4292-a462-22735d45ca2f)
  )
  (wire (pts (xy 210.82 107.95) (xy 210.82 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3d747ac-a73d-44ed-a814-5907660286cb)
  )
  (wire (pts (xy 210.82 55.88) (xy 229.87 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3fda279-8021-4003-ba1e-7ada4dedfcdf)
  )
  (wire (pts (xy 17.78 99.06) (xy 33.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab5154af-3db9-4107-a0c5-8942f08a61d0)
  )
  (wire (pts (xy 27.94 142.24) (xy 33.02 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab7781b7-717f-4b8c-8bf1-010692c11f75)
  )
  (wire (pts (xy 233.68 60.96) (xy 232.41 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac1bf105-0d10-44be-afda-6ecf55059896)
  )
  (wire (pts (xy 50.8 95.25) (xy 52.07 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac546494-d31d-4aef-a1d1-ba59b2c4df86)
  )
  (wire (pts (xy 67.31 153.67) (xy 137.16 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b34babb3-60c1-4513-a959-d5996e947b09)
  )
  (wire (pts (xy 232.41 62.23) (xy 210.82 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4c0823d-915a-4f1b-b109-6c8a292fc18a)
  )
  (wire (pts (xy 29.21 34.29) (xy 33.02 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5b60bae-8512-4e33-9742-d33122e86948)
  )
  (wire (pts (xy 231.14 19.05) (xy 228.6 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a9ae03-a2ac-4baa-aa35-14081135f2d0)
  )
  (wire (pts (xy 46.99 91.44) (xy 48.26 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75d9669-0f9f-4236-90ee-0723688334d2)
  )
  (wire (pts (xy 132.08 149.86) (xy 133.35 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba87056d-2fdb-40c6-85d3-33958ea38911)
  )
  (wire (pts (xy 67.31 146.05) (xy 127 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc1c40c9-7f65-4f31-8a23-3d4ffee2ec46)
  )
  (wire (pts (xy 204.47 111.76) (xy 204.47 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd42deeb-c97b-4ff6-97e5-bb32379fde36)
  )
  (wire (pts (xy 193.04 118.11) (xy 194.31 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bef3aabd-0f0a-488a-a69b-9a4bc0bef631)
  )
  (wire (pts (xy 29.21 34.29) (xy 29.21 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0565395-3d73-4bbe-a116-7c74ba919b5a)
  )
  (wire (pts (xy 67.31 34.29) (xy 111.76 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0eb051e-a4d9-4c41-a43b-c601196ef29e)
  )
  (wire (pts (xy 27.94 17.78) (xy 26.67 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5f85799-f7b2-48a0-9880-7cae2a103a8d)
  )
  (wire (pts (xy 26.67 16.51) (xy 231.14 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c85be2f4-144d-4cef-8f25-efe6a39f7a5a)
  )
  (wire (pts (xy 198.12 114.3) (xy 162.56 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c903b363-ef3f-463f-acf5-7f84ee355ed8)
  )
  (wire (pts (xy 209.55 106.68) (xy 210.82 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb441826-bcba-42c4-9d93-82cb9529f78a)
  )
  (wire (pts (xy 128.27 144.78) (xy 128.27 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cda3c26c-be60-40b8-8874-01bb181e938c)
  )
  (wire (pts (xy 128.27 133.35) (xy 128.27 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf44bad5-01b1-4ea2-bfbf-5c9a4c7744b4)
  )
  (polyline (pts (xy 166.37 123.19) (xy 255.27 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2a69475-1420-45d8-8a5b-b8b669eff8ed)
  )

  (wire (pts (xy 67.31 68.58) (xy 111.76 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2da26ec-cdc5-493e-9931-227b5a825210)
  )
  (wire (pts (xy 133.35 137.16) (xy 133.35 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd0bb5f-2dc1-4347-93bd-430d4fd43061)
  )
  (wire (pts (xy 29.21 68.58) (xy 33.02 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc0f61ac-026c-4faa-a2b6-a4ae82fcc3dd)
  )
  (wire (pts (xy 27.94 72.39) (xy 33.02 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de35a64b-cd2a-4a8a-bad2-faf4ebf843e5)
  )
  (wire (pts (xy 29.21 19.05) (xy 27.94 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e114f7d2-8ff8-4606-be65-b7b71c4bec42)
  )
  (wire (pts (xy 52.07 93.98) (xy 111.76 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e621a4b7-d27b-4e67-b594-f64b15b282a3)
  )
  (wire (pts (xy 223.52 50.8) (xy 210.82 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7bca228-8b14-4636-b2ef-8462cdf12d0e)
  )
  (wire (pts (xy 128.27 133.35) (xy 172.72 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9a17b22-cdd8-4278-afda-e7ec61abd7fe)
  )
  (wire (pts (xy 33.02 115.57) (xy 25.4 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9fdfb7e-5f68-4481-9e9d-f5e8730c2c91)
  )
  (wire (pts (xy 133.35 27.94) (xy 133.35 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed83d14e-3ec7-4f03-903d-5ba8e8cb643c)
  )
  (wire (pts (xy 67.31 110.49) (xy 111.76 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f123868a-a35a-437f-b933-92b1e4eaad9f)
  )
  (wire (pts (xy 67.31 38.1) (xy 111.76 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84a2d7b-e0d6-4bc0-9f2b-6d4f7c93d16c)
  )
  (wire (pts (xy 48.26 90.17) (xy 111.76 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffc597c8-9560-4a95-88f6-3a2a21350718)
  )

  (text "Optional Winc1500 WiFi module add on" (at 172.72 166.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c659db9-42f4-4d13-b6ae-48e7fc311c99)
  )

  (label "P3V3" (at 20.32 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11de52f1-8f32-4953-9265-3b56b4428653)
  )
  (label "P3V3" (at 21.59 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7fe5a1eb-c8a2-477b-8c8e-8f973de68734)
  )
  (label "P3V3" (at 240.03 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c734f37-35c8-4631-8be3-cde89ea6d585)
  )
  (label "P3V3" (at 171.45 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2a67f88-b174-48e9-9814-dc33a1e00723)
  )
  (label "P3V3" (at 219.71 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c48f3130-f96f-4035-8b98-e630097e9bb2)
  )
  (label "P3V3" (at 20.32 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca727005-2253-4a7b-a9aa-13a7186a82a3)
  )
  (label "P3V3" (at 21.59 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid faa89608-8e3b-44ac-b193-4d87808c01b8)
  )

  (sheet (at 172.72 45.72) (size 38.1 27.94) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-00005e3fe3dd)
    (property "Sheet name" "SapphireMini_Power" (id 0) (at 172.72 45.0084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SapphireMini_Pwr.kicad_sch" (id 1) (at 172.72 74.2446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "P3V3" output (at 210.82 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b728c633-6d64-4e29-b176-d8bd9b6968e8)
    )
    (pin "VBAT_MON" output (at 172.72 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 075901c0-37e2-4a59-b18b-a69be75d3c3c)
    )
    (pin "VBUS" output (at 172.72 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 60845c65-115e-4d59-980b-fd7107face73)
    )
    (pin "SD_PWR" input (at 172.72 62.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e5e902bf-0b6a-4e91-8b05-5b21cf5dcbec)
    )
    (pin "GNSS_PWR" input (at 172.72 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c7ea24d9-7b5d-4a3e-ab34-b3b7f29f2fdc)
    )
    (pin "SD_OUTPUT_POWER" output (at 210.82 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8d9fe1b8-301d-429c-94b9-c1ee0d5753c0)
    )
    (pin "GNSS_OUTPUT_POWER" output (at 210.82 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 540b9fb9-c14b-42f8-b112-87061db41ba1)
    )
  )

  (sheet (at 33.02 62.23) (size 34.29 25.4) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-00005e3fe689)
    (property "Sheet name" "SapphireMini_DLHR" (id 0) (at 33.02 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SapphireMini_DLHR.kicad_sch" (id 1) (at 33.02 88.2146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "P3V3" input (at 33.02 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 44260ff0-e8b1-43bd-9e90-d514158f973b)
    )
    (pin "I2C_SDA" bidirectional (at 33.02 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4e4d18b2-3040-4d79-8c7f-25e742efacdb)
    )
    (pin "I2C_SCL" bidirectional (at 33.02 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 85725cf8-2b33-48d7-9835-fc1a51dbc3da)
    )
    (pin "DLHR_EOC" output (at 67.31 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3893e68e-d71d-4979-a585-c1e120b9a57d)
    )
    (pin "ACC_INT2" output (at 67.31 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 48ae3e57-b7ef-4ff7-9af7-e1ebdf4ed6c7)
    )
    (pin "ACC_INT1" output (at 67.31 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d710a872-57bc-460f-9fe3-8f019d94be26)
    )
    (pin "BMP_INT" output (at 67.31 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid da6271d0-3eff-46c7-b5f2-36a97eaaeefc)
    )
  )

  (sheet (at 33.02 95.25) (size 34.29 25.4) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-00005e3fe93a)
    (property "Sheet name" "SapphireMini_GNSS" (id 0) (at 33.02 94.5384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SapphireMini_GNSS.kicad_sch" (id 1) (at 33.02 121.2346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "P3V3" input (at 33.02 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f4e33586-ee97-45a8-8b09-c05db39dc6f9)
    )
    (pin "TIMEMARK" output (at 67.31 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6bd05544-d6a0-4a22-8eda-a54be9475fe2)
    )
    (pin "I2C_SCL" input (at 33.02 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ddd0f737-8c36-417e-8f7a-62531f9dfdaa)
    )
    (pin "GNSS_RESET" input (at 67.31 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid abbe4cf7-bb59-48d7-b1fd-7de5ce4bd18f)
    )
    (pin "GNSS_EXTINT" input (at 67.31 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3080b6e1-f068-4c14-aed1-f03a10d16823)
    )
    (pin "I2C_SDA" bidirectional (at 33.02 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid aefc8724-7491-4711-ba9c-5f835076450a)
    )
    (pin "RS232_RXD" input (at 50.8 95.25 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b5bb2ea4-cb63-4333-a845-ed5a50e31ca4)
    )
    (pin "RS232_TXD" output (at 46.99 95.25 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8b96315c-34ee-47e1-8171-523a1c7426f3)
    )
    (pin "GNSS_OUTPUT_POWER" input (at 33.02 115.57 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 43462fa6-2fae-4c9c-840b-1d6a318edbe5)
    )
  )

  (sheet (at 33.02 27.94) (size 34.29 26.67) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-00005e3fec19)
    (property "Sheet name" "SapphireMini_DS3231" (id 0) (at 33.02 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SapphireMini_DS3231.kicad_sch" (id 1) (at 33.02 55.1946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "P3V3" input (at 33.02 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dbdffa63-3de5-40b8-a120-23a58dd33a97)
    )
    (pin "32KHz" output (at 67.31 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 87cd1b6d-2ac6-4208-babd-6169c7c922c0)
    )
    (pin "SQW" output (at 67.31 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6546367e-6917-46b2-8c43-1fb19876b2f0)
    )
    (pin "RESET" output (at 67.31 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4794c5f1-522f-407d-b074-38c94e75ef27)
    )
    (pin "I2C_SDA" bidirectional (at 33.02 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0ffd23b6-abbd-4f57-b969-f4a249dc002a)
    )
    (pin "I2C_SCL" bidirectional (at 33.02 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b54afdac-8b77-4c1b-8d07-f1a99d23d261)
    )
  )

  (sheet (at 33.02 132.08) (size 34.29 34.29) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-00005e3feed8)
    (property "Sheet name" "SapphireMini_SD" (id 0) (at 33.02 131.3684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SapphireMini_SD.kicad_sch" (id 1) (at 33.02 166.9546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SD_CS" input (at 67.31 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6ece2e29-7d55-463a-827a-0559915c500d)
    )
    (pin "SD_CD" output (at 67.31 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d9df5798-4738-49d1-939b-240bbcd6adc9)
    )
    (pin "SPI_SCK" input (at 67.31 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fedbf7c1-1a2a-43dd-b906-b7e508396f8b)
    )
    (pin "SPI_MOSI" input (at 67.31 153.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 692477e5-4a15-49b4-8561-6f06de4435b7)
    )
    (pin "SPI_MISO" input (at 67.31 149.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 11eb69d0-fc44-4cb1-9907-b4f64372bf25)
    )
    (pin "FRAM_CS" input (at 67.31 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b3816122-0457-4342-a506-6ec26d576b05)
    )
    (pin "FRAM_WP" input (at 67.31 162.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ddefb563-9f25-4c5b-ae53-29a88a3a8724)
    )
    (pin "SD_OUTPUT_POWER" input (at 33.02 142.24 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 79a0301f-375e-4fbf-aead-cdcd432350f1)
    )
    (pin "P3V3" input (at 33.02 137.16 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 36fc5dd8-e7f0-4e55-ad03-f1642dc680e1)
    )
  )

  (sheet (at 111.76 27.94) (size 50.8 99.06) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-000063357571)
    (property "Sheet name" "Sapphire_Proc" (id 0) (at 111.76 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SapphireMini_Proc.kicad_sch" (id 1) (at 111.76 127.5846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "RESET" input (at 111.76 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 29656669-f300-4fe1-8d06-2053475ac26e)
    )
    (pin "LOCAL_PPS" input (at 111.76 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7cd6ac4d-faaf-4e6e-987a-5807bff846ea)
    )
    (pin "DLHR_EOC" input (at 111.76 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 00432073-488b-4b1e-b5f8-bc156710fbab)
    )
    (pin "SPI_MISO" input (at 133.35 127 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 35025553-a94e-4795-9e81-843004e96b71)
    )
    (pin "SPI_SCK" output (at 128.27 127 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bf975510-caef-4a01-bc84-aea9f1e41950)
    )
    (pin "I2C_SDA" bidirectional (at 133.35 27.94 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fd9762e1-1769-4969-a4d0-b58dd2624b2e)
    )
    (pin "I2C_SCL" output (at 130.81 27.94 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5cf17b87-017a-4478-9aed-c8c4f9f56ad4)
    )
    (pin "SD_CS" output (at 111.76 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cdc9bc3f-6598-47a6-a656-18266d2c076a)
    )
    (pin "VBAT_MON" input (at 162.56 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 899c6700-5dc5-49e5-af22-4e90a2f1767d)
    )
    (pin "RS232_TXD5" output (at 111.76 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 78e1f92b-a89a-44c6-9f35-3c12b78feacc)
    )
    (pin "RS232_RXD5" input (at 111.76 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4097e4ab-e9ef-4836-9fe1-f31c179987ca)
    )
    (pin "32KHz" input (at 111.76 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4150eb37-ce95-4f3c-8518-670be5f55a99)
    )
    (pin "GNSS_PWR" output (at 162.56 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bb361bfa-9af5-44c3-8166-80f3d7d0e1b7)
    )
    (pin "SD_PWR" output (at 162.56 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9ce45c99-34c0-449c-94d3-6cf5cd364489)
    )
    (pin "SPI_MOSI" output (at 138.43 127 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f2155fe2-ef39-4c7f-9d57-e36f18ae482d)
    )
    (pin "TIMEMARK" input (at 111.76 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 54e1abb1-3202-446c-b9b1-36ee1a4e06e2)
    )
    (pin "WIFI_IRQ" input (at 162.56 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b7b60c47-01f1-43a1-a0e3-d01d00f971bd)
    )
    (pin "GNSS_EXTINT" output (at 111.76 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 26fe0af5-ffd1-4518-984a-6ec407d2982d)
    )
    (pin "BMP_INT" input (at 111.76 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 19da0807-37df-416c-a9b9-9e268cc58cee)
    )
    (pin "WIFI_RESET" output (at 162.56 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a0ee1a86-eea6-4fac-b5b4-5f8f8cb38883)
    )
    (pin "ACC_INT1" input (at 111.76 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0db2b4c0-81af-4a5f-ad15-05e4ea0feed4)
    )
    (pin "ACC_INT2" input (at 111.76 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 711c3a53-201b-498d-b209-f33a0d3533b0)
    )
    (pin "FRAM_CS" output (at 144.78 127 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0083f193-54c5-4373-b12f-4fe4622d173a)
    )
    (pin "WIFI_EN" output (at 162.56 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 45137bf9-ec35-442c-8a47-1ed00e88f5f0)
    )
    (pin "WIFI_CS" output (at 162.56 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6906b1f6-b77a-4dfb-8b13-69044637228c)
    )
    (pin "GNSS_RESET" output (at 111.76 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3e16584c-52f5-454b-a4f1-c61735c06d8a)
    )
    (pin "SD_CD" input (at 111.76 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a30a06e1-55b4-4ef5-8055-906be678cfe9)
    )
    (pin "VBUS" output (at 162.56 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 327c72d5-5906-40b4-a590-e7da5bfd1d6f)
    )
    (pin "FRAM_WP" output (at 148.59 127 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 116f0c8d-0b1f-4a68-8bc6-48149911b07a)
    )
    (pin "P3V3" input (at 162.56 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 819ae35e-6e01-4685-b730-5f435372ec6f)
    )
  )

  (sheet (at 172.72 129.54) (size 58.42 26.67) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-000063a74ef2)
    (property "Sheet name" "Sapphire_WiFi" (id 0) (at 172.72 128.8284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SapphireMini_WiFi.kicad_sch" (id 1) (at 172.72 156.7946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "WIFI_IRQ" output (at 210.82 129.54 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 226ca0f1-00b0-4065-9e52-78334feda79d)
    )
    (pin "WIFI_CS" input (at 204.47 129.54 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4ea52f10-0c3d-4815-a689-90b5945a8c46)
    )
    (pin "WIFI_EN" input (at 199.39 129.54 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dbd0e540-18d8-442f-91cd-03e24c33d76f)
    )
    (pin "WIFI_RST" input (at 194.31 129.54 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d89dc701-c88f-4e59-a9b2-f4e0d1b8624f)
    )
    (pin "SPI_MISO" output (at 172.72 137.16 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 609da6f7-2ecd-4bed-9c65-c046cad11e38)
    )
    (pin "SPI_SCK" input (at 172.72 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ce02650-67f0-470e-a9c7-24e28f5eb0aa)
    )
    (pin "SPI_MOSI" input (at 172.72 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 926212be-93e0-4f85-a0ea-8fbf1957c996)
    )
    (pin "P3V3" input (at 231.14 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 220db7b5-147a-4d56-b42d-17928798a04f)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/00000000-0000-0000-0000-00005e3fe689" (page "2"))
    (path "/00000000-0000-0000-0000-00005e3feed8" (page "3"))
    (path "/00000000-0000-0000-0000-00005e3fe93a" (page "4"))
    (path "/00000000-0000-0000-0000-00005e3fe3dd" (page "5"))
    (path "/00000000-0000-0000-0000-00005e3fec19" (page "6"))
    (path "/00000000-0000-0000-0000-000063a74ef2" (page "7"))
    (path "/00000000-0000-0000-0000-000063357571" (page "8"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005e3feed8/ad2e7ef7-b3cc-4b16-929d-f2fe6d6ca57c"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e41a174"
      (reference "#FLG0201") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/b34ec0d6-fc58-422c-8e66-76eb8a4d75e3"
      (reference "#FLG0202") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/195e72bc-9d19-4ce9-a5d0-5e8d5f89f80e"
      (reference "#FLG0401") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/d980c48d-0c1d-4474-a71c-82edabc9240a"
      (reference "#FLG0402") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e778b32"
      (reference "#FLG0501") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/d7c241ba-f953-4f2a-be24-78e88b1ff80d"
      (reference "#FLG0701") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/0fa3bf38-8e71-4c16-a090-3a4d199bce1c"
      (reference "#FLG0801") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/d48074b8-c308-45d2-82b7-b84216d469a8"
      (reference "#FLG0802") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e44d307"
      (reference "#PWR0201") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000602bc02e"
      (reference "#PWR0202") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e64b821"
      (reference "#PWR0203") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e647f8c"
      (reference "#PWR0204") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/4dc711a2-6ebe-4b84-9f3e-3f6c16accd6c"
      (reference "#PWR0205") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-000060a36e65"
      (reference "#PWR0206") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000602a4b8e"
      (reference "#PWR0207") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000639b31be"
      (reference "#PWR0208") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000639b3178"
      (reference "#PWR0209") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000639b3184"
      (reference "#PWR0211") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/68ac4a32-01c3-4813-92f7-378a14049d01"
      (reference "#PWR0301") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/00000000-0000-0000-0000-00005e665589"
      (reference "#PWR0303") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/00000000-0000-0000-0000-00005e465c11"
      (reference "#PWR0304") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/568028dc-1d42-4257-9550-0184b0d90c67"
      (reference "#PWR0305") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/00000000-0000-0000-0000-00005e4654b8"
      (reference "#PWR0306") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/0b601ea4-5730-46f4-817e-1f7c57f4d5c0"
      (reference "#PWR0307") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/bc0349cc-e6ab-4ad3-be2e-8597099e55ab"
      (reference "#PWR0401") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/00000000-0000-0000-0000-00006392eb94"
      (reference "#PWR0404") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41ca38"
      (reference "#PWR0501") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41caf0"
      (reference "#PWR0502") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/d00a7b6b-a862-4079-ae81-a599c13930a1"
      (reference "#PWR0503") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41caf6"
      (reference "#PWR0504") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41cb30"
      (reference "#PWR0505") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608e8400"
      (reference "#PWR0506") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e6366b4"
      (reference "#PWR0507") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608eeee7"
      (reference "#PWR0508") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608d63a1"
      (reference "#PWR0509") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608de88e"
      (reference "#PWR0510") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608e1b1b"
      (reference "#PWR0511") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/655d81d9-0bbd-47be-927e-d7f15615b1d3"
      (reference "#PWR0512") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e461181"
      (reference "#PWR0601") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e6719bb"
      (reference "#PWR0602") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e46312f"
      (reference "#PWR0603") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e6f70e9"
      (reference "#PWR0604") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e458de8"
      (reference "#PWR0605") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/00000000-0000-0000-0000-000063a7addc"
      (reference "#PWR0701") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/00000000-0000-0000-0000-000063a7b136"
      (reference "#PWR0702") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000634d9915"
      (reference "#PWR0801") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006353b881"
      (reference "#PWR0802") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006342f816"
      (reference "#PWR0803") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006346c5aa"
      (reference "#PWR0804") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000634b6a78"
      (reference "#PWR0805") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006344f576"
      (reference "#PWR0806") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063384e6d"
      (reference "#PWR0807") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006339cb4a"
      (reference "#PWR0808") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006338094c"
      (reference "#PWR0809") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063389d9d"
      (reference "#PWR0810") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000633886ec"
      (reference "#PWR0811") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000635a1b01"
      (reference "#PWR0812") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000635a1b24"
      (reference "#PWR0813") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e64e388"
      (reference "C201") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e64e08e"
      (reference "C202") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e450fb8"
      (reference "C203") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000602985d7"
      (reference "C205") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000639b316d"
      (reference "C207") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/00000000-0000-0000-0000-00005e46c19f"
      (reference "C302") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/9f8f8a2b-1e97-4f67-ac96-b71d364b99cf"
      (reference "C303") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/00000000-0000-0000-0000-00005e473f90"
      (reference "C401") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005f9072cc"
      (reference "C501") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005f9061a3"
      (reference "C502") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41cb27"
      (reference "C503") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608b2a23"
      (reference "C504") (unit 1) (value "390pF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41ca6c"
      (reference "C505") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/4ad5ab5c-cf5c-4482-9eef-7b6a0e0a3789"
      (reference "C506") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/1e1e26b7-ad32-43e4-92cd-b3839fc756db"
      (reference "C507") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/1421532d-c789-4d94-8351-47cc1f9836e8"
      (reference "C508") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/73d0335c-46a2-4827-b649-e946c970c6a6"
      (reference "C509") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/3f23dd7b-2e64-4b47-b1b6-4de326d1070a"
      (reference "C510") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e6f6687"
      (reference "C601") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e4584bc"
      (reference "C602") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/00000000-0000-0000-0000-000063a7aa5d"
      (reference "C701") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/00000000-0000-0000-0000-000063a7aa57"
      (reference "C702") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000634d9937"
      (reference "C801") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006344a76d"
      (reference "C802") (unit 1) (value "1uf") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000633a1ca0"
      (reference "C803") (unit 1) (value "100pF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063382961"
      (reference "C804") (unit 1) (value "1uf") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/4b6479bd-c4e6-4fc4-9b38-36fbe71e1c33"
      (reference "C805") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063397825"
      (reference "C806") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063397aa8"
      (reference "C807") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000633858fe"
      (reference "C808") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063385326"
      (reference "C809") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000635a1b16"
      (reference "C810") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000634d98e3"
      (reference "CR801") (unit 1) (value "TPD4E1U06DCKR") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41cb15"
      (reference "D501") (unit 1) (value "MBR180") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006342f810"
      (reference "D801") (unit 1) (value "RED LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006346c5bb"
      (reference "D802") (unit 1) (value "RED LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063495c6b"
      (reference "D803") (unit 1) (value "GREEN LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/c8a4bb37-dbb2-4802-babe-c930b63f8712"
      (reference "FB201") (unit 1) (value "FerriteBead") (footprint "Inductor_SMD:L_0201_0603Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/d306019b-dad2-48bf-b5cb-5ff231fd81b9"
      (reference "FB402") (unit 1) (value "FerriteBead") (footprint "Inductor_SMD:L_0201_0603Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/65822d0f-4b95-4f59-80e3-ecf1a5cbadc9"
      (reference "FB403") (unit 1) (value "FerriteBead") (footprint "Inductor_SMD:L_0201_0603Metric")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/c7fc6dc8-d926-430a-b054-8e5883fefac5"
      (reference "FB701") (unit 1) (value "FerriteBead") (footprint "Inductor_SMD:L_0201_0603Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/e6da641e-d42f-4a13-83dd-798cf5eda583"
      (reference "FB801") (unit 1) (value "FerriteBead") (footprint "Inductor_SMD:L_0201_0603Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e66dbe9"
      (reference "IC201") (unit 1) (value "DLHR-F50D-E1BD-C-NAV8") (footprint "DLHRF50DE1BDCNAV8")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/28ca0051-4e73-486f-a8fb-1e04cfc47f1d"
      (reference "IC501") (unit 1) (value "SLG59M1446V") (footprint "SamacSys_Parts:SLG59M1446V")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/bdbb72fe-e1fb-4aae-a9d5-54985b39b336"
      (reference "J301") (unit 1) (value "503182-1852") (footprint "MOLEX_503182-1852")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/00000000-0000-0000-0000-000063937b6f"
      (reference "J401") (unit 1) (value "Conn_01x01_Male") (footprint "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41ca32"
      (reference "J501") (unit 1) (value "JST") (footprint "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000063357571/a6769e90-da83-4719-883a-b6c392f0a7d6"
      (reference "J801") (unit 1) (value "USB_B_Micro") (footprint "SapphineMinimal:uUSB_B")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000635a1b6c"
      (reference "J802") (unit 1) (value "Conn_02x05_Odd_Even") (footprint "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063815981"
      (reference "J803") (unit 1) (value "Conn_02x05_Odd_Even") (footprint "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000637481f1"
      (reference "J805") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/e14f7160-d9d5-4d79-918b-2c3e29214673"
      (reference "L501") (unit 1) (value "L_Iron") (footprint "SapphineMinimal:74439344022")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/ce5d5bb1-d0d8-4bb5-bea3-444d91df894d"
      (reference "L701") (unit 1) (value "10uH") (footprint "SapphineMinimal:NR3012T100M")
    )
    (path "/00000000-0000-0000-0000-000063357571/2aad4fdb-f263-4c3d-905a-462ff9b8d6c0"
      (reference "L801") (unit 1) (value "10uH") (footprint "SapphineMinimal:NR3012T100M")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/00000000-0000-0000-0000-000063a75a3b"
      (reference "M701") (unit 1) (value "AdafruitWINC1500") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41cace"
      (reference "Q501") (unit 1) (value "BC857BS") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41cac8"
      (reference "Q501") (unit 2) (value "BC857BS") (footprint "Package_TO_SOT_SMD:SOT-363_SC-70-6")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/72bdceb4-14fa-4bbc-ad1d-2262438e77f3"
      (reference "Q502") (unit 1) (value "IRLML6402TRPBF") (footprint "digikey-footprints:SOT-23-3")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/29335ebf-f635-4024-b052-b5a9f908e59a"
      (reference "R201") (unit 1) (value "EXB-2HV470JV") (footprint "Sapphire:EXB-2HV470JV")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e452071"
      (reference "R204") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-00005e452b03"
      (reference "R205") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000602b39ea"
      (reference "R206") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/79625cbd-a1d2-4af7-acae-5b84896fd91f"
      (reference "R211") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/28017a9c-4ad3-45e1-b366-b886740ef2d1"
      (reference "R301") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/daf0bd99-befa-4f90-9212-4e1a6269e40c"
      (reference "R303") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/73b836e8-41a3-4a83-a239-43a97f5d54a3"
      (reference "R304") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/00000000-0000-0000-0000-00005e46697c"
      (reference "R305") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/00000000-0000-0000-0000-00005e467629"
      (reference "R306") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/00000000-0000-0000-0000-00005e587e4d"
      (reference "R307") (unit 1) (value "47K5") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/15b51247-f7d4-4fb2-a281-1d0f0d3ebd69"
      (reference "R308") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/8bee83c3-4740-451a-ae50-53d5532ca793"
      (reference "R309") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/f10707d6-348b-406c-b20e-ff2555b8d695"
      (reference "R310") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/c284e3f8-082d-4cde-a551-2d46f9bbf896"
      (reference "R401") (unit 1) (value "EXB-2HV470JV") (footprint "Sapphire:EXB-2HV470JV")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41cae4"
      (reference "R501") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/64d76086-efc3-4b12-be76-2e5d825cf675"
      (reference "R502") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/1125c3b2-768a-4d4f-a693-059d3d4e449c"
      (reference "R503") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/d25f43a2-cd9b-4836-a1cf-5efdc0e287c2"
      (reference "R504") (unit 1) (value "47K5") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e41caea"
      (reference "R505") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-00005e638642"
      (reference "R506") (unit 1) (value "47K5") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000609486bd"
      (reference "R507") (unit 1) (value "0") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608f2731"
      (reference "R508") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608b3db5"
      (reference "R509") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608b4e27"
      (reference "R510") (unit 1) (value "562K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608b52b7"
      (reference "R511") (unit 1) (value "180K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00aadd53-235c-4390-903c-96d100986e52"
      (reference "R512") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/cdc536c4-430c-4eeb-b9a8-2155a671356a"
      (reference "R513") (unit 1) (value "100K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/c4e8780a-b10a-45a6-959a-be081f3dc473"
      (reference "R514") (unit 1) (value "20K0") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/13e72b38-c5b1-411e-ad19-00b9ea22e65c"
      (reference "R515") (unit 1) (value "20K0") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/d6b7d306-d9dd-4032-a600-73127a88e379"
      (reference "R601") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/cf8a202a-5837-4fb7-941e-49d30e638f5c"
      (reference "R602") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e45b03d"
      (reference "R603") (unit 1) (value "47K5") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005ea68707"
      (reference "R604") (unit 1) (value "47K5") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/00000000-0000-0000-0000-000063a8bac9"
      (reference "R701") (unit 1) (value "0R25") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/6d43920e-21c5-441e-8415-c5dfb7b75379"
      (reference "R702") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063a74ef2/44066c90-8c1b-4164-acc8-5fad27e22e40"
      (reference "R703") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000634d9925"
      (reference "R801") (unit 1) (value "4K75") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000633d1150"
      (reference "R802") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006342f826"
      (reference "R803") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-00006346c5a4"
      (reference "R804") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063495c44"
      (reference "R805") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-000063495c5a"
      (reference "R806") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000639c6ae8"
      (reference "R807") (unit 1) (value "4K75") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000639d4153"
      (reference "R808") (unit 1) (value "4K75") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/d303f334-5178-4401-857a-5daff0b7e076"
      (reference "R809") (unit 1) (value "EXB-2HV470JV") (footprint "Sapphire:EXB-2HV470JV")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000633a9d75"
      (reference "R810") (unit 1) (value "330") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000633a0b13"
      (reference "R811") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/f7fdc2fe-38c6-4a94-834f-b060ca0a2e19"
      (reference "R812") (unit 1) (value "EXB-2HV470JV") (footprint "Sapphire:EXB-2HV470JV")
    )
    (path "/00000000-0000-0000-0000-000063357571/a5d08542-dbe7-481d-8b84-ac34d6dde8c8"
      (reference "R813") (unit 1) (value "EXB-2HV470JV") (footprint "Sapphire:EXB-2HV470JV")
    )
    (path "/00000000-0000-0000-0000-000063357571/d41071aa-66b4-4be7-8b38-37e8d2867a4f"
      (reference "R814") (unit 1) (value "EXB-2HV470JV") (footprint "Sapphire:EXB-2HV470JV")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000633b6866"
      (reference "R841") (unit 1) (value "1k0") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-000063357571/00000000-0000-0000-0000-0000635a1b56"
      (reference "R842") (unit 1) (value "47K5") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-000060b7a41f"
      (reference "S501") (unit 1) (value "JS202011JCQN") (footprint "SapphineMinimal:SW_JS202011JCQN")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-000060b84cfe"
      (reference "SW601") (unit 1) (value "EVQP7C01P") (footprint "Sapphire:EVQP7C01P")
    )
    (path "/00000000-0000-0000-0000-000063357571/8025d331-ef28-4513-977d-0f3dbc13a258"
      (reference "SW801") (unit 1) (value "EVQP7C01P") (footprint "Sapphire:EVQP7C01P")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/f3a4a97c-e134-48d6-a9d4-83f17335b23a"
      (reference "U201") (unit 1) (value "LIS331DLHTR") (footprint "Sapphire:LIS331DLHTR")
    )
    (path "/00000000-0000-0000-0000-00005e3fe689/00000000-0000-0000-0000-0000639b31d6"
      (reference "U202") (unit 1) (value "BMP388") (footprint "PQFN50P200X200X80-10N")
    )
    (path "/00000000-0000-0000-0000-00005e3feed8/f2567067-8574-42aa-9b0a-dabb9c178ac5"
      (reference "U301") (unit 1) (value "MB85RS1MT") (footprint "Package_SO:SOP-8_3.9x4.9mm_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-00005e3fe93a/00000000-0000-0000-0000-0000638e718a"
      (reference "U402") (unit 1) (value "SAM-M8Q-0-10") (footprint "SapphineMinimal:MODULE_SAM-M8Q-0-10")
    )
    (path "/00000000-0000-0000-0000-00005e3fe3dd/00000000-0000-0000-0000-0000608af025"
      (reference "U501") (unit 1) (value "TPS62150") (footprint "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias")
    )
    (path "/00000000-0000-0000-0000-00005e3fec19/00000000-0000-0000-0000-00005e3f8a74"
      (reference "U601") (unit 1) (value "DS3231SN") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-000063357571/0341fd92-5234-4350-8967-8808f08ac51e"
      (reference "U801") (unit 1) (value "ATSAMD21G18A-A") (footprint "Package_QFP:TQFP-48_7x7mm_P0.5mm")
    )
  )
)
