(sym_lib_table
  (lib (name "SapphineMinimal_Power-cache")(type "Legacy")(uri "${KIPRJMOD}/Trash/SapphineMinimal_Power-cache.lib")(options "")(descr "")(disabled))
  (lib (name "SapphineMinimal-cache")(type "Legacy")(uri "${KIPRJMOD}/Trash/SapphineMinimal-cache.lib")(options "")(descr "")(disabled))
  (lib (name "SapphireMini_ProcG18-cache")(type "Legacy")(uri "${KIPRJMOD}/Trash/SapphireMini_ProcG18-cache.lib")(options "")(descr "")(disabled))
  (lib (name "10118193-0001LF")(type "Legacy")(uri "C:/Users/00011114/Desktop/Sapphire Mini - Rev 2/Project Libraries/Custom-Library/Custom_symbols/10118193-0001LF.lib")(options "")(descr "")(disabled))
  (lib (name "SapphineMinimal-rescue")(type "Legacy")(uri "${KIPRJMOD}/SapphineMinimal-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "ATSAMD21E18")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/ATSAMD21E18.lib")(options "")(descr "")(disabled))
  (lib (name "DLHR-F50D-E1BD-C-NAV8")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/DLHR-F50D-E1BD-C-NAV8.lib")(options "")(descr "")(disabled))
  (lib (name "DM3AT-SF-PEJM5(42)")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/DM3AT-SF-PEJM5(42).lib")(options "")(descr "")(disabled))
  (lib (name "PTS810_SJM_250_SMTR_LFS")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/PTS810_SJM_250_SMTR_LFS.lib")(options "")(descr "")(disabled))
  (lib (name "Timer_RTC")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/Timer_RTC.lib")(options "")(descr "")(disabled))
  (lib (name "sapphireMini")(type "KiCad")(uri "${KIPRJMOD}/sapphireMini.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/Switch.lib")(options "")(descr "")(disabled))
  (lib (name "BMP388")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/BMP388.lib")(options "")(descr "")(disabled))
  (lib (name "TPS22860DBVR")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/TPS22860DBVR.lib")(options "")(descr "")(disabled))
  (lib (name "EVQP7C01P")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/EVQP7C01P.lib")(options "")(descr "")(disabled))
  (lib (name "JS202011JCQN")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/JS202011JCQN.lib")(options "")(descr "")(disabled))
  (lib (name "503182-1852")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/503182-1852.lib")(options "")(descr "")(disabled))
  (lib (name "USBMicro")(type "Legacy")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/MicroUSB_10118193.lib")(options "")(descr "")(disabled))
  (lib (name "PanasonicRA")(type "KiCad")(uri "C:/Users/00011114/Documents/KiCad/Custom_symbols/PanasonicResistorArray.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "SamacSys_Parts")(type "Legacy")(uri "${KIPRJMOD}/SnapEDA/SamacSys_Parts.lib")(options "")(descr "")(disabled))
  (lib (name "PowerModule")(type "Legacy")(uri "${KIPRJMOD}/Custom_symbols/TPSM84203EAB.lib")(options "")(descr "")(disabled))
  (lib (name "MS5525DSO")(type "Legacy")(uri "${KIPRJMOD}/Custom_symbols/5525DSO-DB001DS.lib")(options "")(descr ""))
)
